{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JLB87BC\\SQLEXPRESS;Database=SocialNetwork;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "snetworkt@gmail.com",
      "Password": "snet1234"
    }
  }

}
